
# 実際にWebに示されているものとは少し異なるので注意
c_10min_a = ['降水','気温','平均風速','平均風向','最大瞬間風速','最大瞬間風向','日照時間']

c_10min_s = ['現地気圧','海面気圧','降水','気温','相対湿度','平均風速','平均風向','最大瞬間風速','最大瞬間風向','日照時間']

c_hourly_a = ['降水','気温','風速','風向','日照時間','降雪','積雪']

c_hourly_s = ['現地気圧','海面気圧','降水','気温','露点温度','蒸気圧','湿度','風速','風向','日照時間','全天日射','降雪','積雪','天気','雲量','視程']

c_daily_a = ['合計降水','1時間最大降水','10分最大降水','平均気温','最高気温','最低気温','平均風速','最大風速','最大風向','最大瞬間風速','最大瞬間風向','最多風向','日照時間','降雪','最深積雪']

c_daily_s = ['現地気圧','海面気圧','合計降水','1時間最大降水','10分最大降水','平均気温','最高気温','最低気温','平均湿度','最小湿度','平均風速','最大風速','最大風向','最大瞬間風速','最大瞬間風向','日照時間','降雪','最深積雪','天気概況昼','天気概況夜']

c_monthly_a = ['合計降水','日最大降水','1時間最大降水','10分間最大降水','平均気温','日平均最高気温','日平均最低気温','最高気温','最低気温','平均風速','最大風速','最大風向','最大瞬間風速','最大瞬間風向','日照時間','合計降雪','最大日合計降雪','最深積雪']

c_monthly_s = ['現地気圧','海面気圧','合計降水','日最大降水','1時間最大降水','10分間最大降水','平均気温','日平均最高気温','日平均最低気温','最高気温','最低気温','平均湿度','最小湿度','平均風速','最大風速','最大風向','最大瞬間風速','最大瞬間風向','日照時間','全天日射','合計降雪','最大日合計降雪','最深積雪','雲量','雪日数','霧日数','雷日数']

names = {'10min': '', 'hourly': '', 'daily': '', 'monthly': ''}
names['10min'] = {'a1': c_10min_a, 's1': c_10min_s}
names['hourly'] = {'a1': c_hourly_a, 's1': c_hourly_s}
names['daily'] = {'a1': c_daily_a, 's1': c_daily_s}
names['monthly'] = {'a1': c_monthly_a, 's1': c_monthly_s}


### データ自体のタイムステップ ###
freq = {'10min': '10T', 'hourly': 'H', 'daily': 'D', 'monthly': 'MS'}
### Webページで管理されるタイムステップ ###
pfreq = {'10min': 'D', 'hourly': 'D', 'daily': 'MS', 'monthly': 'YS'}

##### 観測所情報 ######
stn=['type','b','pb','緯度','経度','地点名','県名', '標高','雨量計','風向風速計','湿度計','日射計','積雪深計','観測終了日']


# 最新のバージョンではrmrowsは不要，念の為残しています
rmrows = {'10min': '', 'hourly': '', 'daily': '', 'monthly': ''}
rmrows['10min'] = {'a1': 2, 's1': 2}
rmrows['hourly'] = {'a1': 2, 's1': 2}
rmrows['daily'] = {'a1': 3, 's1': 4}
rmrows['monthly'] = {'a1': 3, 's1': 3}
